APP_NAME=card-vault

TZ=Europe/Brussels

NODE_VERSION=22

BACKEND_PORT=3100
DOCS_PORT=3110

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_DATABASE=card-vault
POSTGRES_POOL_MAX=10
POSTGRES_VERSION=16
